{
  "name": "imakaraokay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "pnpm -F website preview",
    "build:all": "turbo run build",
    "build:libs": "turbo run build --filter=@imakaraokay/shared",
    "dev:libs": "turbo run dev --filter=@imakaraokay/shared",
    "dev:all": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "install:all": "pnpm install",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "tsdown": "^0.12.9",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.0.0"
}
