{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@imakaraokay/shared": ["../../packages/shared/src"],
      "@imakaraokay/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}
